<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/gustavo/NetBeansProjects/EP2-OO/src/ep2/oo/Imagem.java</file>
            <file>file:/home/gustavo/NetBeansProjects/EP2-OO/src/ep2/oo/DecifraPGM.java</file>
            <file>file:/home/gustavo/NetBeansProjects/EP2-OO/src/ep2/oo/PPM.java</file>
            <file>file:/home/gustavo/NetBeansProjects/EP2-OO/src/telas/TelaPrincipal.java</file>
            <file>file:/home/gustavo/NetBeansProjects/EP2-OO/src/telas/Manipular.java</file>
        </group>
    </open-files>
</project-private>
